# VSCopilotSwitch

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  README.md  ROADMAP.md  VSCopilotSwitch.slnx  package.json
.github/workflows/: release.yml
docs/: copilot-compatibility-acceptance.md  end-to-end-acceptance-checklist.md  vs2026-config-discovery.md  vs2026-model-interface-analysis.md  vscode-language-model-config-analysis.md
src/VSCopilotSwitch/: OpenAiChatCompletionMapper.cs  OpenAiErrorMapper.cs  OpenAiModelMapper.cs  Program.cs  VSCopilotSwitch.csproj  VSCopilotSwitchJsonContext.cs  appsettings.Development.json  appsettings.json
src/VSCopilotSwitch.Core/: VSCopilotSwitch.Core.csproj
src/VSCopilotSwitch.Core/Ollama/: OllamaContracts.cs  OllamaProxyException.cs  OllamaProxyService.cs
src/VSCopilotSwitch.Core/Providers/: IModelProvider.cs  InMemoryModelProvider.cs  ProviderAdapterFactory.cs  ProviderConnectionTester.cs
src/VSCopilotSwitch.Core/Providers/Claude/: ClaudeModelProvider.cs  ClaudeProviderOptions.cs
src/VSCopilotSwitch.Core/Providers/DeepSeek/: DeepSeekModelProvider.cs  DeepSeekProviderOptions.cs
src/VSCopilotSwitch.Core/Providers/Moark/: MoarkModelProvider.cs  MoarkProviderOptions.cs
src/VSCopilotSwitch.Core/Providers/Nvidia/: NvidiaNimModelProvider.cs  NvidiaNimProviderOptions.cs
src/VSCopilotSwitch.Core/Providers/OpenAI/: OpenAiModelProvider.cs  OpenAiProviderOptions.cs
src/VSCopilotSwitch.Core/Providers/OpenAiCompatible/: OpenAiCompatibleModelProvider.cs  OpenAiCompatibleProviderOptions.cs
src/VSCopilotSwitch.Core/Providers/Sub2Api/: Sub2ApiModelProvider.cs  Sub2ApiProviderOptions.cs
src/VSCopilotSwitch.Ui/: CHANGELOG.md  README.md  VSCopilotSwitch.Ui.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
src/VSCopilotSwitch.Ui/src/: App.vue  main.js  style.css
src/VSCopilotSwitch.Ui/src/assets/: base.css  main.css
src/VSCopilotSwitch.Ui/src/components/: HelloWorld.vue
src/VSCopilotSwitch.VsCodeConfig/Models/: ManagedOllamaConfig.cs  VsCodeConfigApplyResult.cs  VsCodeUserDirectory.cs
src/VSCopilotSwitch.VsCodeConfig/Services/: VsCodeConfigLocator.cs  VsCodeConfigService.cs
src/VSCopilotSwitch/Properties/: launchSettings.json
src/VSCopilotSwitch/Services/: ActiveProviderModelProvider.cs  CopilotCompatibilityProbeService.cs  LocalHttpsCertificateService.cs  ProviderConfigService.cs  RequestAnalyticsService.cs  TrayMenuService.cs  UpdateBackgroundService.cs  UpdateService.cs
src/VSCopilotSwitch/wwwroot/: README.md
tests/VSCopilotSwitch.Core.Tests/: Program.cs  VSCopilotSwitch.Core.Tests.csproj
tests/VSCopilotSwitch.Services.Tests/: Program.cs  VSCopilotSwitch.Services.Tests.csproj
tests/VSCopilotSwitch.VsCodeConfig.Tests/: Program.cs  VSCopilotSwitch.VsCodeConfig.Tests.csproj
