<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <ProjectReference Include="..\VSCopilotSwitch.Core\VSCopilotSwitch.Core.csproj" />
    <ProjectReference Include="..\VSCopilotSwitch.VsCodeConfig\VSCopilotSwitch.VsCodeConfig.csproj" />
    <ProjectReference Include="..\..\external\OmniHost\src\OmniHost\OmniHost.csproj" />
    <ProjectReference Include="..\..\external\OmniHost\src\OmniHost.Windows\OmniHost.Windows.csproj" />
    <ProjectReference Include="..\..\external\OmniHost\src\OmniHost.WebView2\OmniHost.WebView2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\VSCopilotSwitch.Ui\dist\**\*" Condition="Exists('..\..\src\VSCopilotSwitch.Ui\dist')" LogicalName="Spa\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Remove="wwwroot\**\*" />
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>VSCopilotSwitch</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>MSB3277</NoWarn>
    <SpaRoot>..\VSCopilotSwitch.Ui</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
